# RealEstateManager

app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: EstateContentProviderTest.java  EstateDaoTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  NetworkConnectionTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: AddActivity.java  DatePickerFragment.java  DetailActivity.java  DetailFragment.java  EditActivity.java  EntryDatePickerFragment.java  EstateAdapter.java  EstateItem.java  ImageAdapter.java  ImageItem.java  ItemRawDao.java  ItemViewModel.java  MainActivity.java  MainFragment.java  MapFragment.java  MortgageActivity.java  NetworkAsyncTask.java  RawDao.java  SearchActivity.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/DI/: DI.java
app/src/main/java/com/openclassrooms/realestatemanager/Injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/controllers/: AddActivity.java  DatePickerFragment.java  DetailActivity.java  DetailFragment.java  EditActivity.java  EntryDatePickerFragment.java  MainActivity.java  MainFragment.java  MapFragment.java  MortgageActivity.java  SearchActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: Database.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_aspect_ratio_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_business_24.xml  ic_baseline_date_range_24.xml  ic_baseline_edit_24.xml  ic_baseline_map_24.xml  ic_baseline_people_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_edit.xml  activity_main.xml  activity_mortgage.xml  activity_search.xml  estate_item.xml  fragment_detail.xml  fragment_main.xml  fragment_map.xml  image_item.xml  nav_header.xml  toolbar.xml
app/src/main/res/layout-land/: activity_search.xml
app/src/main/res/layout-sw600dp/: activity_add.xml  activity_edit.xml  fragment_detail.xml
app/src/main/res/layout-w600dp/: activity_add.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java  UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
