<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    tools:showIn="navigztion_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_estates"
            android:icon="@drawable/ic_baseline_business_24"
            android:title="List" />

        <item
            android:id="@+id/menu_map"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="Map" />

        <item
            android:id="@+id/loan_menu"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="Loan Calculator"/>

    </group>

</menu>