<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_detail_tablet">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mediaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:text="Media"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#737373"/>

            <ImageView
                android:id="@+id/pictureView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mediaText"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"/>

            <TextView
                android:id="@+id/detailDescriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/pictureView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="55dp"
                android:text="Description"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#737373"/>

            <TextView
                android:id="@+id/detailDescription"
                android:layout_width="698dp"
                android:layout_height="69dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailDescriptionTitle" />

            <ImageView
                android:id="@+id/estateSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_aspect_ratio_24"
                app:layout_constraintTop_toBottomOf="@id/detailDescription"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/detailDescription"
                app:layout_constraintStart_toEndOf="@+id/estateSize"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:text="Surface"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/surfaceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/surface"
                app:layout_constraintStart_toEndOf="@+id/estateSize"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/roomImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_home_24"
                app:layout_constraintStart_toEndOf="@+id/surface"
                app:layout_constraintTop_toBottomOf="@+id/detailDescription"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="105dp"/>

            <TextView
                android:id="@+id/roomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/detailDescription"
                app:layout_constraintStart_toEndOf="@+id/roomImage"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:text="Number of Rooms"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/numberRoomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/roomText"
                app:layout_constraintStart_toEndOf="@+id/roomImage"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/bathroomImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_hot_tub_24"
                app:layout_constraintTop_toBottomOf="@id/estateSize"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"/>

            <TextView
                android:id="@+id/bathroomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/surface"
                app:layout_constraintStart_toEndOf="@+id/estateSize"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="15dp"
                android:text="Number of bathrooms"
                android:textStyle="bold"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/bathroomNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/bathroomText"
                app:layout_constraintStart_toEndOf="@+id/estateSize"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/bedroomImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_hotel_24"
                app:layout_constraintStart_toEndOf="@+id/surface"
                app:layout_constraintTop_toBottomOf="@+id/roomImage"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="105dp"/>

            <TextView
                android:id="@+id/bedroomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/surface"
                app:layout_constraintStart_toEndOf="@+id/bedroomImage"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="15dp"
                android:text="Number of bedrooms"
                android:textStyle="bold"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/bedroomNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/bedroomText"
                app:layout_constraintStart_toEndOf="@+id/bedroomImage"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="440dp"
                android:src="@drawable/ic_baseline_location_on_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailDescription"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Location"
                android:textSize="15dp"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/location"
                app:layout_constraintTop_toBottomOf="@+id/detailDescription" />

            <TextView
                android:id="@+id/locationCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/location"
                app:layout_constraintTop_toBottomOf="@+id/location" />

            <TextView
                android:id="@+id/locationAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="35dp"
                app:layout_constraintStart_toEndOf="@+id/location"
                app:layout_constraintTop_toBottomOf="@+id/locationCity" />

            <!-- <fragment
                 android:id="@+id/mapDetail"
                 android:name="com.google.android.gms.maps.MapFragment"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:cameraZoom="13"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toEndOf="@+id/locationAdress"
                 app:layout_constraintTop_toBottomOf="@+id/locationText"
                 app:liteMode="true"
                 app:mapType="normal" /> -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ScrollView>