<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddActivity">

        <TextView
            android:id="@+id/addType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:text="Estate type : "
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="23dp"
            app:layout_constraintStart_toEndOf="@+id/addType"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:text="Estate Price : "
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addType" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textPrice"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toEndOf="@+id/addPrice"
            app:layout_constraintTop_toBottomOf="@+id/spinnerType">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="Price"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/addSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:text="Surface : "
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPrice" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textSurface"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-5dp"
            app:layout_constraintStart_toEndOf="@+id/addPrice"
            app:layout_constraintTop_toBottomOf="@+id/textPrice">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="Surface"
                android:inputType="number" />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/addRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:text="Number of Rooms : "
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addSurface" />

        <Spinner
            android:id="@+id/spinnerRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/addRoom"
            app:layout_constraintTop_toBottomOf="@+id/textSurface" />

        <TextView
            android:id="@+id/textPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select photos : "
            app:layout_constraintTop_toBottomOf="@+id/addRoom"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/buttonCamera"
            android:layout_width="189dp"
            android:layout_height="41dp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toEndOf="@+id/textPhotos"
            app:layout_constraintTop_toBottomOf="@+id/spinnerRoom"
            android:layout_marginStart="35dp"
            android:text="Capture image" />

        <Button
            android:id="@+id/buttonGallery"
            android:layout_width="189dp"
            android:layout_height="41dp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toEndOf="@+id/textPhotos"
            app:layout_constraintTop_toBottomOf="@+id/buttonCamera"
            android:layout_marginStart="35dp"
            android:text="Select image" />

        <ImageView
            android:id="@+id/viewPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGallery"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/addDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:text="Description : "
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPhoto" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textDescription"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="384dp"
            android:layout_height="112dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addDescription">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="348dp"
                android:layout_height="145dp"
                android:hint="Description"
                android:inputType="none" />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/addAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="45dp"
            android:text="Adress : "
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDescription" />

        <TextView
            android:id="@+id/addCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/addAdress"
            app:layout_constraintStart_toStartOf="parent"
            android:text="City : "
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cityText"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/addCity"
            app:layout_constraintTop_toBottomOf="@+id/addAdress"
            android:hint="City"/>

        <TextView
            android:id="@+id/adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/addCity"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Adress : "
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textAdress"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/adress"
            app:layout_constraintTop_toBottomOf="@+id/cityText"
            android:hint="Adress"/>

        <TextView
            android:id="@+id/textEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAdress"
            android:text="Entry Date : "
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"/>

        <ImageButton
            android:id="@+id/entryButton"
            android:src="@drawable/ic_baseline_date_range_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textAdress"
            app:layout_constraintStart_toEndOf="@+id/textSale"
            android:layout_marginTop="22dp"
            android:onClick="showEntryDatePickerDialog"
            android:text="Select a date"
            android:layout_marginStart="25dp"/>

        <TextView
            android:id="@+id/displayEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/dateButton"
            app:layout_constraintTop_toBottomOf="@+id/textAdress"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/displayEntry"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Is the estate sold?"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"/>

        <Spinner
            android:id="@+id/spinnerAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/textAvailable"
            app:layout_constraintTop_toBottomOf="@+id/entryButton" />

        <TextView
            android:id="@+id/textSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAvailable"
            android:text="Sale Date : "
            android:layout_marginTop="55dp"
            android:layout_marginStart="25dp"/>

        <ImageButton
            android:id="@+id/dateButton"
            android:src="@drawable/ic_baseline_date_range_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textAvailable"
            app:layout_constraintStart_toEndOf="@+id/textSale"
            android:layout_marginTop="35dp"
            android:onClick="showDatePickerDialog"
            android:text="Select a date"
            android:layout_marginStart="25dp"/>

        <TextView
            android:id="@+id/displayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/entryButton"
            app:layout_constraintTop_toBottomOf="@+id/spinnerAvailable"
            android:layout_marginStart="25dp"
            android:layout_marginTop="55dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/addSeller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:text="Seller's name : "
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateButton" />

        <Spinner
            android:id="@+id/spinnerSeller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toEndOf="@+id/addSeller"
            app:layout_constraintTop_toBottomOf="@+id/dateButton" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/dateButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="85dp"
            android:layout_marginStart="155dp"
            android:text="Add"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>